{
  "hooks": {
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/agent-shutdown.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/protect-worktree-writes.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/quality-gate-before-commit.sh",
            "timeout": 120
          }
        ]
      },
      {
        "matcher": "mcp__cloglog__update_task_status|mcp__cloglog__complete_task",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/enforce-task-transitions.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
